

<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8" />
    <title>Elektronik Aşı Takvimi Doğrulama</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="https://covidasidogrulama.saglik.gov.tr/css/eNabizMain.css" rel="stylesheet" />


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet">
     <!--





    <link href="https://covidasidogrulama.saglik.gov.tr/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">

     -->

    <style>
        .BoxContent {
            width: 50%;
            margin: 7% auto;
            position: relative;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px 0px rgba(0,0,0,.20);
            -moz-box-shadow: 2px 2px 13px 0px rgba(0,0,0,.20);
            box-shadow: 2px 2px 13px 0px rgba(0,0,0,.20);
        }

        .EnabizLogo {
            padding: 15px;
            height: 70px;
            position: relative;
            left: 0;
            margin-bottom: 50px
        }

        @media (max-width: 991px) {
            .BoxContent {
                width: 100%;
                margin: 0% auto;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }

            body {
                margin: 0;
                padding: 0;
            }

            .EnabizLogo {
                margin-bottom: 0px
            }
        }
 
 
        .note.note-success:before {
    content: "\f00c" !important;
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    left: -49px;
    font-size: 38px;
    top: 9px;
    color: #f0fdf0;
}

    </style>
</head>

<body>
    <div class="BoxContent">
        <img src="https://covidasidogrulama.saglik.gov.tr/images/enabiz-logo-giris.png" class="EnabizLogo" />
        <img src="https://covidasidogrulama.saglik.gov.tr/images/sb-logo-giris.png" style="position: absolute;right:0;height: 100px;" />
        <div class="clearfix"></div>
        <div style="padding:50px;">
            
                <p class="note note-success" style="line-height:30px;">
                   
                    A&#x15F;&#x131; kimli&#x11F;i 51343612184 TC kimlik numaral&#x131; ve PA6689381 pasaport numaral&#x131; LOKMAN KARA isimli ki&#x15F;iye aittir. Bu kimlik 02.08.2022 tarihinde T.C. Sa&#x11F;l&#x131;k Bakanl&#x131;&#x11F;&#x131; taraf&#x131;ndan olu&#x15F;turulmu&#x15F;tur.
                    <br />
                </p>
                <br />
                <p class="note note-success" style="line-height:30px;">
                    The Vaccination ID belongs to LOKMAN KARA with TR identity number 51343612184 and passport number PA6689381. This Vaccination ID was created on 08/02/2022 by the Ministry of Health of the Republic of Turkey.
                    <br />
                </p>
            <div class="clearfix"></div>
        </div>
    </div>
</body>
</html>